<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom</title>
  <style>
    .Subscribe-button{
      border: none;
      background-color: black;
      color: white;
     padding: 10px 15px;
     font-weight: bold;
     border-radius: 50px;
     cursor: pointer;
     
      
    }
    .is-subscribed{
      background-color: gray;
      color: black;
      padding: 10px;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px ;
      }

      .Calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px; 
        cursor: pointer;
      }





  </style>
</head>
<body>
  <!-- Subscribe button-->
<h1>YouTube Subscribe Button</h1>  
<button onclick="
Subscribe();

" class="js-sub-button Subscribe-button">Subscribe</button>




<p>Amazon Shipping Calculator</p>
<input placeholder="Cost of order" class="js-cost-input cost-input">

<button onclick="
CalculateTotal();
" class="Calculate-button">Calculate</button>
<p class="js-total-cost"></p>


<script>
  function CalculateTotal(){
 const inputElement = document.querySelector('.js-cost-input');
 let cost = Number(inputElement.value);
 if(cost < 40){
  cost = cost + 10;
 }
  document.querySelector('.js-total-cost')
  .innerHTML = `$${cost}`;




  }

 function Subscribe(){
const buttonElemnt =document.querySelector('.js-sub-button');
    if(buttonElemnt.innerHTML === 'Subscribe'){
      
      buttonElemnt.innerHTML = 'Subscribed';
      buttonElemnt.classList.add('is-subscribed');
    }else{
      buttonElemnt.innerHTML = 'Subscribe';
      buttonElemnt.classList.remove('is-subscribed');
    }
 }

</script>
  
</body>
</html>